spring.application.name=inventory-service
server.port=8082

logging.level.guru.sfg=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
