# Current profile, uncomment to use MySQl
#spring.profiles.active=localmysql
spring.profiles.active=local-discovery
spring.application.name=inventory-service
server.port=8082

logging.level.guru.springframework=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
