# Current profile, uncomment to use MySQl
#spring.profiles.active=localmysql

spring.application.name=inventory-service
logging.level.guru.springframework=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
